*{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: white;
}

body{
    background: #141414;
}

html,body{
    width: 100vw;
    margin: 0;
    padding: 0;
}

body{
    overflow-x: hidden;
}

.logoMain{
    width: 120px;
}

.navbarMain{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 200;
}

.navbarMain ul{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    list-style:none;
    padding: 0;
}

.navbarMain ul li a{
    color:white;
}

.navbarMain ul li,
.navbarMain ul li a {
    text-decoration: none;
}

header{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    position: relative;
}

.circleHeader{
    display: none;
    width: 40vw;
    height: 40vw;
    max-width: 700px;
    max-height: 700px;
    border-radius: 50%;
    background: linear-gradient(180deg, #1F3A41 0%, rgba(25, 27, 39, 0.00) 100%);
    position: absolute;
    top: -20px;
    left: -90px;
}

.illustrationHeader{
    width: 90vw;
    max-width: 600px;
    z-index: 100;
}

.illustrationHeader img{
    width: 100%;
}

.contentHeader{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contentHeader h1{
    text-align: center;
    font-size: 25px;
}

.contentHeader h1 span{
    color: #D1F91F;
}

.contentHeader p{
    width: 90%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;
}

.btnToContact{
    all: unset;
    width: 120px;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #FFF;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 180ms linear;
}

.btnToContact:hover{
    border: 1px solid #D1F91F;
    transform: scale(1.1);
}


.titleSection{
    color:#D1F91F;
    font-size: 25px;
    text-align: center;
}

#about{
    background: linear-gradient(180deg, rgba(25, 27, 39, 0.00) 0%, #1F3A41 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#about figure{
    width: 90%;
    max-width: 500px;
}

#about figure img{
    width: 100%;
}

.contentAbout{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contentAbout p{
    text-align: center;
    padding: 0 10px;
    margin-bottom: 30px;
}

.btnToContact.secondaryBtn{
    background-color: #FFF;
    color: black;
    font-weight: 600;
}

#services{
    width: 100vw;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 25px;
    column-gap: 20px;
}

.card{
    width: 100%;
    height: 150px;
    padding: 10px;
    max-width: 318px;
    border-radius: 20px;
    background: #2B2362;
    transition: transform 200ms ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
    margin: 0 20px;
}

.card:hover{
    background: linear-gradient(180deg, #FE0988 0%, rgba(190, 9, 254, 0.53) 100%);
    transform: scale(1.1);
}
.iconCardImage{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D9D9D9;
    border-radius: 50%;
    width: auto;
    padding: 10px;
    position: absolute;
    top:-20px;
}
.iconCard{
    width: 30px;
}

.btnSeeMore{
    all: unset;
    width: 60%;
    background-color: #D9D9D9;
    color: black;
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
}


@media screen and (min-width: 768px) {
    header,
    #about{
        width: 100vw;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    header{
        margin-bottom: 150px;
    }

    .illustrationHeader{
        width: 80%;
        margin: 0;
        margin-left: 20px;
    }

    .circleHeader{
        display: block;
    }

    .navbarMain{
        margin-bottom: 60px;
    }

    .titleSection{
        margin-bottom: 60px;
    }

    #about figure{
        width: 80%;
        padding: 50px 0;
        margin: 0 auto;
    }

    #services{
        margin: 0 auto;
    }

    .card{
        width: 250px;
    }
}

@media screen and (min-width: 1024px) {
    .navbarMain{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-items: start;
        align-items: center;
        padding: 0 30px;
    }

    .navbarMain ul{
        justify-self: end;
    }
   
}